[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/character.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/character/character_frames.tres" id="2"]
[ext_resource type="Shader" path="res://shaders/sheet_transparency.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="CharacterMaterial"]
resource_local_to_scene = true
shader = ExtResource("3")

[node name="Character" type="Node2D"]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CharacterMaterial")
sprite_frames = ExtResource("2")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -175)
